# FootBall-Fixtures

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.kryptkode.footballfixtures.app.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/kryptkode/footballfixtures/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/: CustomTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/base/: BaseUiTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/data/mock/: FakeDataSource.kt  FakeDbData.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/data/repo/: TestAppRepository.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/di/: TestComponent.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/di/app/: TestAppModule.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/di/repo/: TestRepoModule.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/app/utils/: AssetsLoader.kt  BottomNavigationViewActions.java  RawAndAssetHelper.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/competitions/: CompetitionsFragmentTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/competitions/detail/: CompetitionsDetailActivityTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/competitions/detail/fixtures/: FixturesFragmentTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/competitions/detail/table/: TableFragmentTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/competitions/detail/teams/: TeamsFragmentTest.kt
app/src/androidTest/java/com/kryptkode/footballfixtures/todaysfixtures/: TodaysFixturesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptkode/footballfixtures/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kryptkode/footballfixtures/app/: App.kt
app/src/main/java/com/kryptkode/footballfixtures/app/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/kryptkode/footballfixtures/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/kryptkode/footballfixtures/app/base/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerPagingAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/kryptkode/footballfixtures/app/base/viewmodel/: BaseCoroutineViewModel.kt  BaseRepoViewModel.kt  BaseRxViewModel.kt  BaseViewModel.kt
app/src/main/java/com/kryptkode/footballfixtures/app/data/api/: ApiManager.kt
app/src/main/java/com/kryptkode/footballfixtures/app/data/callbacks/: CompetitionBoundaryCallback.kt  FixturesBoundaryCallback.kt  MatchesBoundaryCallback.kt  SquadBoundaryCallback.kt  TableBoundaryCallback.kt  TeamBoundaryCallback.kt
app/src/main/java/com/kryptkode/footballfixtures/app/data/db/: AppDatabase.kt  AppDbManager.kt  DbManager.kt
app/src/main/java/com/kryptkode/footballfixtures/app/dialogs/: InfoDialog.kt
app/src/main/java/com/kryptkode/footballfixtures/app/navigator/: Fragments.kt  NavElements.kt  Navigator.kt  ToolbarUtils.kt
app/src/main/java/com/kryptkode/footballfixtures/app/utils/: AppIdlingResource.kt  AttrUtils.kt  CommonExtensions.kt  Constants.kt  DateTimeUtils.kt  ErrorHandler.kt  NetworkListener.kt  NetworkState.kt  NetworkUtils.kt  NotificationUtils.kt  SingleLiveEvent.kt  SizeUtils.java
app/src/main/java/com/kryptkode/footballfixtures/app/views/: EmptyRecyclerView.kt  ItemDivider.kt  PlaceHolderDrawable.kt  StaggeredGridSpacingItemDecoration.kt
app/src/main/java/com/kryptkode/footballfixtures/competitions/: CompetitionViewModel.kt  CompetitionsFragment.kt
app/src/main/java/com/kryptkode/footballfixtures/competitions/adapter/: CompetitionsAdapter.kt  CompetitionsListener.kt  CompetitionsViewHolder.kt
app/src/main/java/com/kryptkode/footballfixtures/competitions/detail/: CompetitionDetailAdapter.kt  CompetitionsDetailActivity.kt  CompetitionsDetailViewModel.kt  FragmentsListProvider.kt
app/src/main/java/com/kryptkode/footballfixtures/todaysfixtures/: TodaysFixturesFragment.kt  TodaysFixturesViewModel.kt
app/src/main/java/com/kryptkode/footballfixtures/todaysfixtures/adapter/: TodaysFixturesAdapter.kt  TodaysFixturesListener.kt  TodaysFixturesViewHolder.kt
app/src/main/res/anim/: push_in_from_left.xml  push_in_from_right.xml  push_out_to_left.xml  push_out_to_right.xml  sample_animation.xml  slide_up_bottom2.xml  up_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_bottom_nav_icon.xml  ic_close.xml  ic_soccer.xml  ic_soccer_field.xml  line.xml  list_divider.xml  tab_layout_text.xml  thumb.xml
app/src/main/res/layout/: activity_competiton_detail.xml  activity_main.xml  empty_layout.xml  error_layout.xml  fragment_team_detail.xml  fragment_teams.xml  fragment_todays.xml  item_competition.xml  item_fixtures.xml  item_table.xml  item_team_detail.xml  item_team_image.xml  item_teams.xml  item_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: competitions.json  matches.json  standings.json  teams.json  teams_detail.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/kryptkode/footballfixtures/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/kryptkode/footballfixtures/app/base/: BaseTest.kt
app/src/test/java/com/kryptkode/footballfixtures/app/di/: TestAppComponent.kt  TestGeneralModule.kt
app/src/test/resources/: fixtures.json  matches.json  today_matches.json
imageloader/: build.gradle
imageloader/src/androidTest/java/com/kryptkode/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/kryptkode/imageloader/: AppGlide.kt  ImageLoader.kt
imageloader/src/main/java/com/kryptkode/imageloader/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
imageloader/src/test/java/com/kryptkode/imageloader/: ExampleUnitTest.java
(+108 files in other folders)
