// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 10000)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29
    supportLibVersion = '1.1.0-rc01'
    multiDexVersion = "2.0.1"
    materialLibVersion = '1.1.0-alpha08'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '2.2.0-alpha02'
    roomVersion = '2.2.0-alpha01'
    pagingVersion = '2.1.0'
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'

    daggerVersion = '2.23.2'
    leakCanaryVersion = "1.6.3"
    rxVersion = "2.1.1"
    timberVersion = "4.7.1"

    glideVersion = "4.9.0"
    shimmerVersion = "0.3.0"
    ktxVersion = "1.0.2"
    coroutineVersion = "1.1.1"

    testRunner = '1.1.1'
    coreTesting = '1.1.1'
    mockkVersion = "1.9"
    androidJunit = "1.1.0"
    gsonVersion = "2.8.5"
}
